{
  "name": "voicevox.js",
  "version": "0.6.2",
  "description": "A client for the VOICEVOX API, providing text-to-speech capabilities.",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsgo -p tsconfig.esm.json && bunx tsgo -p tsconfig.cjs.json"
  },
  "keywords": [
    "voicebox",
    "api",
    "client",
    "speech",
    "text-to-speech",
    "tts"
  ],
  "author": "Yuito Akatsuki <yuito@yuito-it.jp>",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20250615.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
